<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/azelf">

    <TableLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:text="@string/app_name"
            android:textSize="30sp" />

    </TableLayout>

    <TableLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/numTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="National Number"></TextView>

        <EditText
            android:id="@+id/nnET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:inputType="number"
            android:text="896" />


    </TableLayout>

    <TableLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/pnameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name" />
        <EditText
            android:id="@+id/nameET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:ems="10"
            android:inputType="textCapWords"
            android:text="Glastrier"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ ." />

    </TableLayout>

    <TableLayout
        android:id="@+id/row4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/speciesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Species" />

        <EditText
            android:id="@+id/speciesET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:ems="10"
            android:inputType="textCapWords"
            android:text="Wild Horse Pokemon"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ" />


    </TableLayout>


    <TableLayout
        android:id="@+id/row6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/genderTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender" />
        <RadioGroup
            android:id="@+id/genGroup"
            android:layout_width="266dp"
            android:layout_height="48dp"
            android:layout_marginStart="100dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/maleRD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkButton"
                android:text="Male" />

            <RadioButton
                android:id="@+id/femaleRD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkButton"
                android:text="Female" />

            <RadioButton
                android:id="@+id/unkRD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkButton"
                android:text="Unknown" />

        </RadioGroup>


    </TableLayout>

    <TableLayout
        android:id="@+id/row7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/heightTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height" />
        <EditText
            android:id="@+id/heightET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:layout_marginStart="100dp"
            android:text="2.2 m" />


    </TableLayout>

    <TableLayout
        android:id="@+id/row8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/weightTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight" />
        <EditText
            android:id="@+id/weightET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginStart="100dp"
            android:inputType="text"
            android:text="800.0 kg" />



    </TableLayout>

    <TableLayout
        android:id="@+id/row9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/levelTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_marginStart="100dp"
            android:layout_width="212dp"
            android:layout_height="29dp" />


    </TableLayout>

    <TableLayout
        android:id="@+id/row10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/baseTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Base Stats"
            android:textSize="20sp"
            android:textStyle="bold" />



    </TableLayout>

    <TableLayout
        android:id="@+id/row11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hpTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HP" />
        <EditText
            android:id="@+id/hpET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:layout_marginStart="100dp"
            android:text="0" />


    </TableLayout>

    <TableLayout
        android:id="@+id/row12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/attackTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attack" />

        <EditText
            android:id="@+id/attackET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginStart="100dp"
            android:inputType="number"
            android:text="0" />


    </TableLayout>

    <TableLayout
        android:id="@+id/row13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/defenseTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defense" />

        <EditText
            android:id="@+id/defenseET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:ems="10"
            android:inputType="number"
            android:text="0" />


    </TableLayout>

    <TableLayout
        android:id="@+id/row14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="submitB"
            android:text="Submit" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="24dp"
            android:onClick="resetB"
            android:text="Reset" />
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="24dp"
            android:onClick="deleteB"
            android:text="Delete" />


    </TableLayout>


</TableLayout>
